            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="utf-8"/>
                    <title>My First Project |Tutorial</title>
                    <link rel="stylesheet" href="css/normalize.css">
                                    <style>
                                        /* Heading styling*/
                                        header {background-color: rgb(245, 88, 245);
                                        border-color:rgb(24, 1, 24);
                                        margin:0 0 20px 0;
                                        padding: 5px 0 0 0;
                                        width:100%;
                                        position:sticky;
                                    
                                        }
                                        #Omo {text-align: center;
                                            margin:50px,0;
                                            font-family: 'Times New Roman', Times, sans-serif;
                                            font-size:1.05em;
                                            color:white; 
                                            font-weight: normal;
                                            }
                                         h1:hover {color:rgb(190, 238, 128);}
                                        nav{text-align: center;
                                            padding: 5px 0;
                                            margin:5px 0 0;   
                                        }
                                        nav {background-color: rgb(121, 97, 121);}
                                        nav a {color: white;
                                            font-weight: bold;
                                            padding:15px 10px;
                                        }
                                        nav  a:hover{color:rgb(190, 238, 128);}
                                        nav ul {list-style: none;
                                                 margin:0 10px;
                                                 padding:0;}
                                        nav li{display:inline-block;}    
                                        .selected:active {color:black;}        
                                        body a {text-decoration: none;}
                                     /* About page styling */
                                     .clearfix::after {
                                                     content: "";
                                                     clear: both;
                                                     display: table;}
                            
                                        .profilepic { float: left;
                                                    width:300px;
                                                    height:250px;
                                                    margin-right:20px;
                                                    border: 3px solid rgb(245, 88, 245);} 
                                        p {margin-left: 8px; }         
                                        
                                             
                                        #link {background-color: rgb(121, 97, 121);
                                            color:white; 
                                            margin: 3em 0 2em 0;
                                            border:1px solid black;
                                            font-family: 'Times New Roman', Times, serif;
                                            font-size:30px;}               

                            #footer {text-align: center;
                                    color:white;
                                    background-color: rgb(245, 88, 245);
                                    font-size: 0.75em;
                                    padding-top: 20px;
                                    }
                                    </style>   
                </head> 

            <body>
                <header>
                    <a href="home.html"id="Omo"> 
                        <h1> Omololu Omolade|Designs</h1>
                    </a>
                    <nav>
                        <ul>
                            <li><a href= "About.html" class="selected">About</a></li>
                            <li><a href= "Portfolio.html">Portfolio</a></li>
                            <li><a href= "Contact.html">Contact</a></li>
                        </ul>
                    </nav>

                
                </header>
            <section>
                <h3><a href="About.html" id="link">About</a></h3>

                <img src= "img/profile picture.jpg" alt= "Profile picture" class="profilepic"/>
            
                <p >I'm Omololu Omolade. I am new to the tech world and currently learning HTML, CSS and Javascript.
                    I major in Front-End Development and UX/UI Design.I am learning software development 
                    because the skill acquired is marketable, universal and of course "money factor". 
                    I will love to travel around the world some days.  When I am not coding, 
                    I'm either sleeping or watching a moving.
                </br>I hope to get as much support i could get in this journey and enjoy the ride the maximum.
                    Kindly reach out. </p></div>
            
            </section> <br><br> <br><br><br> <br><br> <br> <br><br><br> <br><br> <br> <br><br><br> <br><br> <br> <br><br>
            <footer id= "footer">
                <p>&copy; 2019 Omolade Omololu.</p>


            </footer>
            </body>
























            </html>