<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My First Project |Tutorial</title>
        <link rel="stylesheet" href="css/normalize.css">
                        <style>
                            /* Heading styling*/
                            header {background-color: rgb(245, 88, 245);
                            border-color:rgb(24, 1, 24);
                            margin:0 0 20px 0;
                            padding: 5px 0 0 0;
                            width:100%;
                            position:sticky;
                        
                            }
                            #Omo {text-align: center;
                                margin:50px,0;
                                font-family: 'Times New Roman', Times, sans-serif;
                                font-size:1.05em;
                                color:white; 
                                font-weight: normal;
                                }
                            h1:hover {color:rgb(190, 238, 128);}    
                            nav{text-align: center;
                                padding: 5px 0;
                                margin:5px 0 0;   
                            }
                            nav {background-color: rgb(121, 97, 121);}
                            nav a {color: white;
                                font-weight: bold;
                                padding:15px 10px;
                            }
                            nav  a:hover{color:rgb(190, 238, 128);}
                            nav ul {list-style: none;
                                     margin:0 10px;
                                     padding:0;}
                            nav li{display:inline-block;}   
                            .selected:active {color:black;}  
                                    
                            body a {text-decoration: none;}
                         /* About Contact styling */
                         .
                                     

                #footer {text-align: center;
                        color:white;
                        background-color: rgb(245, 88, 245);
                        font-size: 0.75em;
                        padding-top: 20px;
                        }
                        </style>   
    </head> 

<body>
    <header>
        <a href="home.html"id="Omo"> 
            <h1> Omololu Omolade|Designs</h1>
        </a>
        <nav>
            <ul>
                <li><a href= "About.html">About</a></li>
                <li><a href= "Portfolio.html">Portfolio</a></li>
                <li><a href= "Contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>

    
    </header>
<section>
   <h3>General Information</h3>
   <p>I'm currently looking for remote and onsite-jobs and also available for tech meet-ups and similar engagements. <br>If you have any questions, please do not hesiate to contact me.
</p>
<p>Please only use phone contact for urgent enquiries. Otherwise, email is the best was to reach me.</p>
</section> 
<section>
   <h3>Contact Details</h3>
   <ul class="contactinfo">
    <li class="phone"><a href="tel:07037960701">07037960701</a></li>
    <li class="Email"><a href="mailto:omoladeomololu@yahoo.com">omoladeomololu@yahoo.com</a></li>
    <li class="Address">22, Shogbamu Street, Bariga, Lagos State</li></ul>
    <h4>Catch me on my various social media handles</h4>
    <ul><li>Facebook: @Omololu Omolade</li>
        <li>Instagram: @omolade__o</li
        <li>Twitter: @omo_jolade</li>
   </ul>
</section> 

<br><br> <br><br><br> <br><br> <br> <br><br><br> <br><br> <br> <br><br><br> <br><br> <br> <br><br>
<footer id= "footer">
    <p>&copy; 2019 Omolade Omololu.</p>


</footer>
</body>
























            </html>