                <!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="utf-8"/>
                        <title>My First Project |Tutorial</title>
                        <link rel="stylesheet" href="css/normalize.css">
                        <style>
                            /* Heading styling*/
                            header {background-color: rgb(245, 88, 245);
                                    border-color:rgb(24, 1, 24);
                                    float:left;
                                    margin:0 0 20px 0;
                                    padding: 5px 0 0 0;
                                    width:100%;
                                }   
                            #Omo {text-align: center;
                                margin:50px,0;
                                font-family: 'Times New Roman', Times, sans-serif;
                                font-size:1.05em;
                                color:white; 
                                font-weight: normal;
                        
                                }
                            h1:hover {color:rgb(190, 238, 128);}
                            nav{text-align: center;
                                padding: 5px 0;
                                margin:5px 0 0;
                                background-color: rgb(121, 97, 121);}
                            nav a {color: white;
                                 font-weight: bold;
                                 padding:15px 10px;
                            }
                            nav  a:hover{color:rgb(190, 238, 128);}
                            nav ul {list-style: none;
                                    margin:0 10px;
                                    padding:0;}
                            nav li {display:inline-block;}     
                            .selected {colour:black;}   

                            /* Body Styling */

                            section {background-image: url("img/home.jpg"); 
                                    width:100%; 
                                    opacity: 1; 
                                    z-index: -5;
                                    height:950px;
                                    background-repeat: no-repeat;
                            }
                            .HomeText {position: relative;
                                        color:white;
                                        top:300px;
                                        text-align: center;
                                        font-size: 38px;}
                            #homelink {color:white;
                                font-size:18px;
                                border:5px solid black;
                                text-decoration: none;
                                padding:2px;
                                } 
                            
                            body a {text-decoration: none;}
                        

                        
                            #footer {text-align: center;
                                    color:white;
                                    background-color: rgb(245, 88, 245);
                                    font-size: 0.75em;
                                    padding-top: 20px;
                                    }
                        </style>
                    </head> 
                    <!--Auntie goan read more on <positioning-->
                <body>
                        <header>
                                <a href="home.html"id="Omo" class="selected"> 
                                    <h1> Omololu Omolade|Designs</h1>
                                </a>
                                <nav>
                                    <ul>
                                        <li><a href= "About.html">About</a></li>
                                        <li><a href= "Portfolio.html">Portfolio</a></li>
                                        <li><a href= "Contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </header>
                        <section>   
                    <div class="HomeText">
                    Welcome to My World! <br/>
                    I'm a Front End developer</br>
                    </br> <a href="About.html" id="homelink">Go Here</a>
                </div>
                        </section> 
                <!-- you have to learn how to put the footer to the bottom of the page-->
                <footer id="footer">
                    <p>&copy; 2019 Omolade Omololu.</p>


                </footer>
                </body>
























                </html>